/* CSS untuk pop-up */
. hapus {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hapus-content {
    background: #fff;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-height: 80%;
    overflow-y: auto;
}

/* Tombol untuk menutup pop-up */
.close {
    color: #333;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
}

.close:hover {
    color: #000;
}

/* Input pencarian di dalam pop-up */
#searchDeleteInput {
    width: calc(100% - 24px);
    padding: 14px;
    margin-bottom: 20px;
    border: 2px solid #007bff;
    border-radius: 6px;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#searchDeleteInput:focus {
    border-color: #0056b3;
}

/* Daftar username di dalam pop-up */
#usernameList {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    background: #f9f9f9;
    margin-bottom: 20px;
}

/* Item dalam daftar username */
.username-item {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease;
}

.username-item:hover {
    background-color: #f1f1f1;
}

.username-item:last-child {
    border-bottom: none;
}

.username-item input {
    margin-right: 10px;
}

/* Daftar akun yang akan dihapus */
#deleteList {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #f9f9f9;
}

/* Item dalam daftar hapus */
#deleteList li {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    border-radius: 6px;
    background-color: #e3f2fd;
}

#deleteList li:last-child {
    border-bottom: none;
}

/* Tombol dalam pop-up */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 14px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 4px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #003d79;
    transform: scale(0.98);
}