<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kasir Pintar</title>
    <link rel="stylesheet" href="kasir.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
<link rel="stylesheet" href="global.css">
</head>

<body>

    <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="kasir.html">KASIR</a></li>
            <li><a href="laporan.html">LAPORAN</a></li>
            <li><a href="void.html">VOID</a></li>
            <li><a href="setoran.html">SETORAN</a></li>
            <li><a href="akun.html">AKUN</a></li>
            <li><a href="retur.html">RETUR</a></li>
            <li><a href="barang.html">BARANG</a></li>
           
        </ul>
    </header>
 
  
   
   
  <div id="popupDaftarBarang" class="popup" style="display:none;">
    <div class="popup-content">
        <span onclick="tutupPopupDaftarBarang()" class="close">&times;</span>
        <h2>Daftar Barang</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Kode Barang</th>
                    <th>Nama Barang</th>
                    <th>Stok</th>
                    <th>Harga Jual</th>
                </tr>
            </thead>
            <tbody id="daftarBarangTabel"></tbody>
        </table>
    </div>
</div> 
   
  
    
    <h2>Tambah ke Keranjang</h2>
<div style="position: relative;">
    <input type="text" id="kodeNamaBarang" placeholder="Kode/Nama Barang" oninput="cariSaranBarang()" autocomplete="off">
    <div id="saranBarang" style="position: absolute; background-color: white; border: 1px solid #ccc; display: none; width: 100%; z-index: 1;"></div>
</div>
<input type="number" id="jumlahBarang" placeholder="Jumlah" value="1">
<button onclick="tambahKeKeranjang()">Tambah ke Keranjang</button>

    
   
 
<button id="lihatDiskonButton">Lihat Daftar Diskon</button>
<button id="scanButton">Scan Barcode/QR Code</button>

<div id="popupScan" class="popup">
    <div class="popup-scan-content">
        <span onclick="tutupPopupScan()" class="close">&times;</span>
        <h2>Scan Barcode/QR Code</h2>
        <video id="video" playsinline></video>
        <div id="scanOptions" style="display: none;">
            <button class="scan-ulang" onclick="scanUlang()">Scan Ulang</button>
            <button class="selesai-scan" onclick="selesaiScan()">Selesai</button>
        </div>
    </div>
</div>


<div class="keranjang-container">
    <!-- Existing keranjang content -->
    <div id="pendingButtonContainer"></div>
</div>
<button id="pendingButton" style="display: none;">Pending</button>
<button id="unpendingButton" style="display: none;">Unpending</button>
<div id="remainingTime" class="text-muted small"></div>

    <h2>Keranjang</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Jumlah</th>
                <th>Harga</th>
                <th>Diskon</th>
                <th>Total</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody id="tabelKeranjang"></tbody>
        
    </table>
    <h3>Total:  <span id="totalKeranjang"></span></h3>
    <button onclick="bayar()">Bayar</button>
    <button onclick="lihatLaporan()">Lihat Laporan</button>
    

    <div id="popupVoid" class="popup" style="display:none;">
        <div class="popup-content">
            <span onclick="tutupPopup()" class="close">&times;</span>
            <h2>Verifikasi Void</h2>
            <input type="password" id="pinVoid" placeholder="Masukkan PIN"><br>
            <button onclick="verifikasiVoid()">Verifikasi</button>
            <p id="voidCode" style="display:none;">Kode Void: <span id="generatedVoidCode"></span></p>
            <input type="text" id="inputVoidCode" placeholder="Masukkan Kode Void" style="display:none;"><br>
            <button onclick="prosesVoid()" style="display:none;">Proses Void</button>
        </div>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span onclick="tutupPopup()" class="close">&times;</span>
            <h2>Metode Pembayaran</h2>
            <button onclick="pilihMetode('cash')">Cash</button>
            <button onclick="pilihMetode('qris')">QRIS</button>

            <div id="metodeCash" style="display:none;">
                <h3>Total:  <span id="totalBayar"></span></h3>
                <input type="number" id="nominalCash" placeholder="Masukkan nominal">
                <h3>Kembalian:  <span id="kembalian"></span></h3>
                <button onclick="prosesPembayaran('cash')">Proses</button>
            </div>

            <div id="metodeQRIS" style="display:none;">
                <h3>Total:  <span id="totalBayarQRIS"></span></h3>
                <img src="qr.png" width="200" height="200" alt="QR Code">
                <label><input type="checkbox" id="checkbox"> Saya setuju dengan transaksi ini</label><br>
                <button onclick="prosesPembayaran('qris')">Proses</button>
            </div>
        </div>
    </div>

    <button onclick="logout()">Logout</button>

   <button id="selectFilesBtn" onclick="document.getElementById('fileInput').click()">Pilih File</button>
<input type="file" id="fileInput" accept=".html,.css,.js" multiple style="display: none;">
<button onclick="jalankanBanyakFile()">Jalankan File</button>
    
   <button id="uploadBtn" onclick="document.getElementById('uploadExcel').click()">Upload Excel</button>
<input type="file" id="uploadExcel" accept=".xlsx, .xls" style="display: none;" onchange="uploadExcel()" />

    <div id="download-animation" style="display: none;">
        <div class="spinner"></div>
        <p>Mengunduh data, mohon tunggu...</p>
    </div>
    
   

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
   
   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="script.js"></script>      
    
</body>
</html> 
