/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    overflow: auto;
}

#login, #locked {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 450px;
    text-align: center;
    margin: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#login:hover, #locked:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
}

h2 {
    margin-bottom: 25px;
    font-size: 1.5rem;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
    margin: 15px 0;
    width: 100%;  /* Full width button */
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* Button Container */
#login div {
    display: flex;
    justify-content: center;
    gap: 15px;
}

button + button {
    background-color: #28a745;
}

button + button:hover {
    background-color: #218838;
}

/* Media Query for Mobile */
@media (max-width: 600px) {
    #login, #locked {
        padding: 20px;
    }

    input[type="text"], input[type="password"], button {
        width: calc(100% - 20px);
        margin: 10px 0;
    }

    button {
        width: 100%;
    }
}