<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deteksi Printer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
        }
        .available {
            color: #28a745;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }
        .unavailable {
            color: #dc3545;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <h1>Deteksi Printer</h1>
    <p>Sistem akan mencoba mendeteksi apakah printer terhubung.</p>
    <div id="printerStatus" class="status"></div>

    <button onclick="cetakTest()">Cetak Struk Tes</button>

    <script>
        // Fungsi untuk menampilkan status printer
        function cekPrinter() {
            const statusEl = document.getElementById('printerStatus');
            if (window.print) {
                statusEl.textContent = "Printer tersedia untuk pencetakan.";
                statusEl.classList.add('available');
            } else {
                statusEl.textContent = "Printer tidak tersedia atau tidak terhubung.";
                statusEl.classList.add('unavailable');
            }
        }

        // Panggil fungsi cekPrinter saat halaman dimuat
        window.onload = cekPrinter;

        // Fungsi cetak untuk test
        function cetakTest() {
            if (window.print) {
                window.print();
            } else {
                alert("Printer tidak terdeteksi, pencetakan tidak dapat dilakukan.");
            }
        }
    </script>
</body>
</html>
