<!DOCTYPE html>
<html lang="en">
<head>
    
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="retur.css">
    <link rel="stylesheet" href="global.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="kasir.html">KASIR</a></li>
            <li><a href="laporan.html">LAPORAN</a></li>
            <li><a href="void.html">VOID</a></li>
            <li><a href="setoran.html">SETORAN</a></li>
            <li><a href="akun.html">AKUN</a></li>
            <li><a href="retur.html">RETUR</a></li>
        </ul>
    </header>
    <div id="wrapper" style="display: none;">
        <h1>Data Retur Transaksi</h1>
        <div class="search-container">
            <input type="text" id="searchId" placeholder="Masukkan ID Transaksi">
            <input type="date" id="searchTanggal">
            <input type="month" id="searchBulan">
            <input type="number" id="searchTahun" placeholder="Masukkan Tahun" min="1900" max="2100">
            <button onclick="cariRetur()">Cari</button>
        </div>
        <button id="downloadButton" onclick="downloadExcel()">
            <i class="fas fa-file-excel"></i> Download Excel
        </button>
        <table id="tabelRetur">
            <thead>
                <tr>
                    <th>ID Transaksi</th>
                    <th>Username</th>
                    <th>Jam Retur</th>
                    <th>Tanggal Retur</th>
                    <th>Kode Barang</th>
                    <th>Nama Barang</th>
                    <th>Jumlah</th>
                    <th>Total</th>
                    <th>Tanggal Transaksi</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data retur akan ditampilkan di sini -->
            </tbody>
        </table>
    </div>
    <script>
        const correctPIN = '451661750';

        function verifyPIN() {
            Swal.fire({
                title: 'Masukkan PIN',
                input: 'password',
                inputPlaceholder: 'Masukkan PIN Anda',
                inputAttributes: {
                    autocapitalize: 'off'
                },
                showCancelButton: false,
                confirmButtonText: 'OK',
                cancelButtonText: 'Cancel',
                preConfirm: (pin) => {
                    if (pin === correctPIN) {
                        document.getElementById('wrapper').style.display = 'block';
                        loadRetur(); // Load data after PIN verification
                        return true;
                    } else {
                        window.location.href = 'kasir.html';
                    }
                }
            });
        }

        function formatRupiah(value) {
            return value.toLocaleString('id-ID', { style: 'currency', currency: 'IDR' });
        }

        function loadRetur() {
            let retur = JSON.parse(localStorage.getItem('retur')) || [];
            tampilkanRetur(retur);
        }

        function tampilkanRetur(retur) {
            const tabelRetur = document.getElementById('tabelRetur').getElementsByTagName('tbody')[0];
            tabelRetur.innerHTML = '';

            retur.reverse();

            retur.forEach(item => {
                const row = tabelRetur.insertRow();

                row.insertCell(0).innerText = String(item.id || '').toUpperCase();
                row.insertCell(1).innerText = String(item.username || '').toUpperCase();
                row.insertCell(2).innerText = String(item.jamRetur || '').toUpperCase();
                row.insertCell(3).innerText = String(item.tanggalRetur || '').toUpperCase();
                row.insertCell(4).innerText = String(item.kodeBarang || '').toUpperCase();
                row.insertCell(5).innerText = String(item.namaBarang || '').toUpperCase();
                row.insertCell(6).innerText = item.jumlah || 0;
                row.insertCell(7).innerText = formatRupiah(item.total || 0);
                row.insertCell(8).innerText = String(item.tanggal || '').toUpperCase();
            });
        }

        function downloadExcel() {
            const filteredRetur = filteredData.length ? filteredData : JSON.parse(localStorage.getItem('retur')) || [];

            const ws = XLSX.utils.json_to_sheet(filteredRetur.map(item => ({
                ID_Transaksi: item.id || '',
                Username: item.username || '',
                Jam_Retur: item.jamRetur || '',
                Tanggal_Retur: item.tanggalRetur || '',
                Kode_Barang: item.kodeBarang || '',
                Nama_Barang: item.namaBarang || '',
                Jumlah: item.jumlah || 0,
                Total: formatRupiah(item.total || 0).replace('Rp ', ''),
                Tanggal_Transaksi: item.tanggal || ''
            })));

            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Retur Transaksi');

            const today = new Date();
            const day = String(today.getDate()).padStart(2, '0');
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const year = today.getFullYear();

            const fileName = `retur_${day}-${month}-${year}.xlsx`;

            XLSX.writeFile(wb, fileName);
        }

        let filteredData = [];

        function cariRetur() {
            const searchId = document.getElementById('searchId').value;
            const searchTanggal = document.getElementById('searchTanggal').value;
            const searchBulan = document.getElementById('searchBulan').value;
            const searchTahun = document.getElementById('searchTahun').value;

            let retur = JSON.parse(localStorage.getItem('retur')) || [];
            filteredData = retur;

            if (searchId) {
                filteredData = filteredData.filter(item =>
                    item.id && item.id.toLowerCase() === searchId.toLowerCase()
                );
            }
            if (searchTanggal) {
                filteredData = filteredData.filter(item =>
                    item.tanggalRetur === searchTanggal
                );
            }
            if (searchBulan) {
                filteredData = filteredData.filter(item => {
                    const [year, month] = searchBulan.split('-');
                    const itemDate = new Date(item.tanggalRetur);
                    return itemDate.getFullYear() === parseInt(year) && (itemDate.getMonth() + 1) === parseInt(month);
                });
            }
            if (searchTahun) {
                filteredData = filteredData.filter(item => {
                    const itemDate = new Date(item.tanggalRetur);
                    return itemDate.getFullYear() === parseInt(searchTahun);
                });
            }

            tampilkanRetur(filteredData);
        }

        // Verifikasi PIN saat halaman dimuat
        window.onload = function() {
            verifyPIN();
        };
    </script>
</body>
</html>
