<!DOCTYPE html>
<html>
<head>
    <title>Simple Socket.IO Server</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <h1>Socket.IO Server</h1>
    <div id="status">Server Status: Starting...</div>

    <script>
        // Buat server Socket.IO
        const io = new Server(3000);
        
        // Simpan daftar klien yang terhubung
        const clients = new Set();

        io.on('connection', (socket) => {
            console.log('Client connected');
            clients.add(socket);

            // Kirim event ketika data diperbarui
            socket.on('updateData', (data) => {
                // Broadcast ke semua klien kecuali pengirim
                socket.broadcast.emit('updateData', data);
            });

            socket.on('disconnect', () => {
                console.log('Client disconnected');
                clients.delete(socket);
            });
        });

        // Update status
        document.getElementById('status').textContent = 'Server Status: Running on port 3000';
    </script>
</body>
</html>