<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Laporan Setoran</title>
    <link rel="stylesheet" href="setoran.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="global.css"> 
    <header class="header">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="kasir.html">KASIR</a></li>
                <li><a href="laporan.html">LAPORAN</a></li>
                <li><a href="void.html"> VOID</a></li>
                <li><a href="setoran.html">SETORAN</a></li>
                <li> <a href="akun.html">AKUN</a></li>
                <li><a href="retur.html">RETUR</a></li>
            </ul>
        </header> 
    
</head>
<body>
    <div id="app">
        <h2>Laporan Setoran</h2>

        <label for="filterTanggal">Filter berdasarkan Tanggal:</label>
        <input type="date" id="filterTanggal">
        <i class="fas fa-filter" onclick="filterLaporanSetoran()" title="Filter"></i>

        <i class="fas fa-file-download" onclick="downloadSetoranExcel(true)" title="Download Semua Data" style="color: green;"></i>
        <i class="fas fa-file-alt" onclick="downloadSetoranExcel(false)" title="Download Filtered Data" style="color: blue;"></i>
        <i class="fas fa-paper-plane" onclick="kirimWA()" title="Kirim ke WA" style="color: orange;"></i>

        <table>
            <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Waktu</th>
                    <th>Username</th>
                    <th>Nominal Setoran</th>
                    <th>Status</th>
                    <th>selisih</th>
                </tr>
            </thead>
            <tbody id="tabelLaporanSetoran"></tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script>
        
     function checkLogin() {
        const loggedIn = localStorage.getItem('loggedIn');
        const username = localStorage.getItem('username');

        if (loggedIn !== 'true') {
            window.location.href = 'login.html';
        }
    }

    // Fungsi logout
    function logout() {
        localStorage.removeItem('loggedIn');
        localStorage.removeItem('username');
        localStorage.setItem('loginAttempts', JSON.stringify({})); // Reset login attempts
        window.location.href = 'setoran.html';
    }

    // Memastikan fungsi checkLogin dipanggil saat halaman dimuat
    window.onload = checkLogin;

    function filterLaporanSetoran() {
        const filterTanggal = document.getElementById('filterTanggal').value;
        const laporanSetoran = JSON.parse(localStorage.getItem('laporanSetoran')) || [];

        let filteredLaporan = laporanSetoran;
        if (filterTanggal) {
            filteredLaporan = laporanSetoran.filter(item => item.tanggal === filterTanggal);
        }

        tampilkanLaporanSetoran(filteredLaporan.reverse());
    }

    function tampilkanLaporanSetoran(laporanSetoran) {
        const tabelLaporanSetoran = document.getElementById('tabelLaporanSetoran');
        tabelLaporanSetoran.innerHTML = '';

        laporanSetoran.forEach(item => {
            const row = tabelLaporanSetoran.insertRow();
            row.insertCell(0).innerText = item.tanggal;
            row.insertCell(1).innerText = item.waktu;
            row.insertCell(2).innerText = item.username;
            row.insertCell(3).innerText = formatRupiah(item.nominalSetoran);
            row.insertCell(4).innerText = item.status;
            row.insertCell(5).innerText = formatRupiah(item.varian);
        });
    }

   function downloadSetoranExcel(isAllData) {
    const laporanSetoran = JSON.parse(localStorage.getItem('laporanSetoran')) || [];
    let dataToExport = laporanSetoran;

    const filterTanggal = document.getElementById('filterTanggal').value;
    if (!isAllData && filterTanggal) {
        dataToExport = laporanSetoran.filter(item => item.tanggal === filterTanggal);
    }

    dataToExport = dataToExport.map(item => ({
        Tanggal: item.tanggal,
        Waktu: item.waktu,
        Username: item.username,
        Nominal_Setoran: item.nominalSetoran,
        Status: item.status,
        Varian: item.varian
    }));

    // Membuat worksheet dan workbook
    const ws = XLSX.utils.json_to_sheet(dataToExport, { header: [
        "Tanggal", "Waktu", "Username", "Nominal_Setoran", "Status", "Varian"
    ]});
    const wb = XLSX.utils.book_new();

    // Menambahkan gaya pada worksheet
    const wscols = [
        { wpx: 120 }, { wpx: 100 }, { wpx: 150 }, { wpx: 150 }, { wpx: 100 }, { wpx: 150 }
    ];
    ws['!cols'] = wscols;
    
    const headerStyle = {
        font: { bold: true },
        fill: { fgColor: { rgb: "FFFF00" } }, // Warna latar belakang kuning
        border: {
            top: { style: "thin" },
            bottom: { style: "thin" },
            left: { style: "thin" },
            right: { style: "thin" }
        }
    };
    
    const cellStyle = {
        border: {
            top: { style: "thin" },
            bottom: { style: "thin" },
            left: { style: "thin" },
            right: { style: "thin" }
        }
    };
    
    // Menambahkan gaya pada header
    Object.keys(ws).forEach(cell => {
        if (cell[0] === 'A') {
            ws[cell].s = headerStyle;
        } else {
            ws[cell].s = cellStyle;
        }
    });

    // Menambahkan worksheet ke dalam workbook
    XLSX.utils.book_append_sheet(wb, ws, "Setoran");

    // Menyimpan file Excel
    XLSX.writeFile(wb, isAllData ? "Laporan_Setoran_Semua.xlsx" : "Laporan_Setoran_Filtered.xlsx");
}

    function kirimWA() {
        const filterTanggal = document.getElementById('filterTanggal').value;
        let laporanSetoran = JSON.parse(localStorage.getItem('laporanSetoran')) || [];

        if (filterTanggal) {
            laporanSetoran = laporanSetoran.filter(item => item.tanggal === filterTanggal);
        }

        if (laporanSetoran.length === 0) {
            alert('Tidak ada laporan setoran untuk tanggal yang dipilih');
            return;
        }

        let pesan = 'Laporan Setoran:\n\n';
        laporanSetoran.forEach(item => {
            pesan += `Tanggal: ${item.tanggal}\nWaktu: ${item.waktu}\nUsername: ${item.username}\nNominal Setoran: ${formatRupiah(item.nominalSetoran)}\nStatus: ${item.status}\nselisih: ${formatRupiah(item.varian)}\n\n`;
        });

        const encodedPesan = encodeURIComponent(pesan);
        const nomorWA = '6289526335486';
        window.open(`https://wa.me/${nomorWA}?text=${encodedPesan}`);
    }

    function formatRupiah(angka) {
        return 'Rp' + new Intl.NumberFormat('id-ID', { maximumFractionDigits: 0 }).format(angka);
    }

    document.addEventListener('DOMContentLoaded', () => {
        const laporanSetoran = JSON.parse(localStorage.getItem('laporanSetoran')) || [];
        tampilkanLaporanSetoran(laporanSetoran.reverse());
    });
    </script>
</body>
</html>
