body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: auto;
    top: 20px;
    right: 20px;
    border-radius: 12px;
    z-index: 3;
}

.header ul,
.header li {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    border-radius: 12px;
}

.header li {
    display: inline-block;
}

.header li a {
    display: block;
    padding: 15px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.header li a:hover {
    background-color: #007bff;
    color: #fff;
}

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.3s ease-out;
}

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 15px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.3s ease-out;
    width: 25px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.3s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 6px;
}

.header .menu-icon .navicon:after {
    top: -6px;
}

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

@media (min-width: 48em) {
    .header li {
        float: left;
    }

    .header li a {
        padding: 15px 25px;
    }

    .header .menu {
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}

#laporanVoid {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px; /* Mengurangi jarak bawah tombol */
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: separate; /* Mengizinkan border-radius pada tabel */
    border-spacing: 0; /* Menghilangkan jarak antara border tabel */
    margin-top: 10px; /* Mengurangi jarak atas tabel */
    border-radius: 12px; /* Menambahkan border-radius pada tabel */
    overflow: hidden; /* Menyembunyikan border-radius yang melebihi konten */
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #007bff;
}

/* CSS untuk spinner */
.spinner {
    display: none;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #007bff;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10001;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* CSS untuk overlay dengan blur */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    filter: blur(5px);
    z-index: 10000;
}

/* CSS untuk konten yang diblur */
.blurred-content {
    transition: filter 0.3s ease;
}

.blurred {
    filter: blur(5px);
}